# CivilifyG48

./: .gitignore  CIVILIFY_COMPREHENSIVE_DOCUMENTATION.md  KNOWLEDGE_BASE_INTEGRATION.md  KNOWLEDGE_BASE_SETUP_GUIDE.md  RAG_INTEGRATION_GUIDE.md  README.md  bfg-replace.txt  firestore.rules  index.html  package-lock.json  package.json  pom.xml
.cursor/rules/: backend.mdc
.github/workflows/: deploy.yml
.windsurf/rules/: backend-rules.md  frontend-rules.md
assets/: index-Bpv-aml9.js  index-Cdb0K3RN.css  main-DPrhCc35.css  main-boduyeU-.js
backend/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  Dockerfile  README.md  env  pom.xml
backend/src/main/java/com/capstone/civilify/: CivilifyApplication.java
backend/src/main/java/com/capstone/civilify/DTO/: ApiResponse.java  AuthResponse.java  CaseFactsDTO.java  ChatRequest.java  EnhancedRAGResponse.java  ErrorResponse.java  KnowledgeBaseChatResponse.java  KnowledgeBaseEntry.java  KnowledgeBaseSearchResult.java  LoginRequest.java  RAGMetadata.java  SearchRequest.java  StructuredQuery.java  UserDTO.java
backend/src/main/java/com/capstone/civilify/config/: CloudinaryConfig.java  CorsConfig.java  FirebaseAuthService.java  FirebaseConfig.java  JwtAuthenticationFilter.java  KnowledgeBaseKeepAliveTask.java  SecurityConfig.java
backend/src/main/java/com/capstone/civilify/controller/: AdminController.java  AuthController.java  ChatController.java  DebugController.java  EnhancedOpenAIController.java  HealthController.java  KnowledgeBaseController.java  OpenAIController.java  UserController.java
backend/src/main/java/com/capstone/civilify/entity/: CloudinaryProperties.java  Role.java  User.java
backend/src/main/java/com/capstone/civilify/filter/: JwtFilter.java
backend/src/main/java/com/capstone/civilify/model/: ChatConversation.java  ChatMessage.java
backend/src/main/java/com/capstone/civilify/repository/: UserRepository.java
backend/src/main/java/com/capstone/civilify/service/: AdminService.java  AdminServiceImpl.java  ChatService.java  CloudinaryService.java  CustomUserDetailsService.java  EnhancedKnowledgeBaseService.java  FirebaseAuthService.java  FirebaseStorageService.java  FirestoreService.java  KnowledgeBaseService.java  OpenAIService.java  StructuredQueryGenerationService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/capstone/civilify/util/: JwtUtil.java  KeyGeneratorUtil.java  KnowledgeBaseSkipClassifier.java
backend/src/main/resources/: application.properties  civilify-a9de6-firebase-adminsdk-fbsvc-7a43e9e197.json  civilify-a9de6-firebase-adminsdk-fbsvc-b59247d8ce.json
backend/src/test/java/com/capstone/civilify/: CivilifyApplicationTests.java  OpenAIServiceTests.java
frontend/: .env  .env.example  .firebaserc  .gitignore  404.html  CNAME  README.md  index.html  package-lock.json  package.json  tailwind.config.js  techstack.md  vite.config.js
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/public/: 404.html  index.html
frontend/src/: App.css  Routes.jsx  firebase-config.js  index.css  main.jsx
frontend/src/components/: NetworkDiagnostic.jsx  ProfileAvatar.jsx  ProtectedRoute.jsx  VillyReportCard.jsx
frontend/src/components/lightswind/: animate-in-view.tsx  beam-grid-background.tsx  count-up.jsx  glowing-cards.tsx  patch-notes.jsx  ripple-loader.tsx  seasonal-hover-cards.tsx  trusted-users.tsx  wave-transition.jsx
frontend/src/pages/: CivilifyDocuments.jsx  LoadingScreen.jsx  TestComponent.jsx  admin.jsx  chat.jsx  civilifydocuments.jsx  diagnostics.jsx  editprofile.jsx  forgotpassword.jsx  landing copy.jsx  landing.jsx  pageDoesntExist.jsx  pagedoesntexist.jsx  profile.jsx  resetpassword.jsx  signin.jsx  signup.jsx  system.jsx  verifycode.jsx
frontend/src/pages/admin/: knowledge-base.jsx
frontend/src/services/: knowledgeBaseService.js
frontend/src/test/: setup.js
frontend/src/utils/: auth.js  axiosConfig.js  backendHealthCheck.js
kb-token/: package-lock.json  package.json
src/main/java/com/legalbot/legalchatbot/: LegalchatbotApplication.java  PromptBuilder.java
src/main/java/com/legalbot/legalchatbot/controller/: LegalGeminiController.java  LegalOpenAiController.java
src/main/java/com/legalbot/legalchatbot/entity/: KnowledgeBaseEntry.java  UserFeedback.java
src/main/java/com/legalbot/legalchatbot/repository/: KnowledgeBaseRepository.java  UserFeedbackRepository.java
src/main/java/com/legalbot/legalchatbot/service/: KnowledgeBaseService.java  KnowledgeBaseServiceImpl.java  UserFeedbackService.java  UserFeedbackServiceImpl.java
src/main/resources/: application.properties
src/pages/: landing.jsx  login.jsx  signup.jsx
src/test/java/com/legalbot/legalchatbot/: LegalchatbotApplicationTests.java
