spring.application.name=civilify-backend

# Server
server.port=8080

# Firebase
#firebase.database.url=https://civilify-default-rtdb.firebaseio.com
#app.firebase.database-url=https://civilify-default-rtdb.firebaseio.com
#app.firebase.configuration-file=firebase-service-account.json
#app.firebase.enabled=false

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# JWT
#jwt.secret=your-very-secure-secret-key
#jwt.expiration=86400000 # 24 hours in milliseconds

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true